# dublin-bikes

./: .gitignore  README.md  README.zh-CN.md  pom.xml
backend/: .dockerignore  Dockerfile  Jenkinsfile  pom.xml
backend/devplan/: 00-overview.md  01-architecture.md  02-data-model.md  03-configuration-and-dependencies.md  04-modules.md  05-testing-and-roadmap.md
backend/src/main/java/dev/kaiwen/bikes/: DublinBikesApplication.java
backend/src/main/java/dev/kaiwen/bikes/client/: ChatServiceClient.java  GoogleMapsClient.java  GoogleMapsTransientException.java  LatLon.java  PredictionServiceClient.java
backend/src/main/java/dev/kaiwen/bikes/config/: AppPropertiesConfig.java  AsyncConfig.java  ChatServiceConfig.java  ChatServiceProperties.java  GoogleMapsConfig.java  GoogleMapsProperties.java  HttpRequestLoggingFilter.java  JwtProperties.java  MailConfig.java  MailProperties.java  PasswordConfig.java  PredictionServiceConfig.java  PredictionServiceProperties.java  SecurityConfig.java  SecurityPropertiesConfig.java  VerificationProperties.java
backend/src/main/java/dev/kaiwen/bikes/controller/: ChatController.java  JourneyController.java  StationController.java  UserController.java  WeatherController.java
backend/src/main/java/dev/kaiwen/bikes/dto/: ApiCodes.java  ApiResponse.java
backend/src/main/java/dev/kaiwen/bikes/dto/request/: ActivateByTokenRequestDTO.java  ActivateRequestDTO.java  ChatRequestDTO.java  GeoPointDTO.java  JourneyRequestDTO.java  JourneyRequestNormalizer.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  SendVerificationCodeRequestDTO.java  UserRegistrationRequestDTO.java  UserRequestNormalizer.java  WeatherQueryDTO.java
backend/src/main/java/dev/kaiwen/bikes/dto/response/: AuthTokenVO.java  AvailabilityVO.java  ChatMessageVO.java  ChatReplyVO.java  ChatSessionVO.java  GeoCoordinateVO.java  JourneyCyclingRouteVO.java  JourneyPlanResponseVO.java  JourneyResponseDTO.java  JourneyRouteInfoVO.java  JourneySearchContextVO.java  JourneyStationLegVO.java  PredictionPointVO.java  SendVerificationCodeMessageVO.java  StationVO.java  UserVO.java  WeatherConditionVO.java  WeatherCurrentVO.java  WeatherDataVO.java  WeatherHourlyVO.java
backend/src/main/java/dev/kaiwen/bikes/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/dev/kaiwen/bikes/mapper/: StationMapper.java  UserMapper.java  WeatherMapper.java
backend/src/main/java/dev/kaiwen/bikes/model/: Availability.java  ChatSession.java  Station.java  User.java  WeatherForecast.java
backend/src/main/java/dev/kaiwen/bikes/repository/: AvailabilityRepository.java  ChatSessionRepository.java  StationRepository.java  UserRepository.java  WeatherRepository.java
backend/src/main/java/dev/kaiwen/bikes/security/: AuthenticatedUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenClaims.java
backend/src/main/java/dev/kaiwen/bikes/service/: ChatService.java  ChatTitleGenerator.java  JourneyService.java  JwtService.java  MailService.java  PredictionService.java  StationService.java  UserService.java  WeatherService.java
backend/src/main/java/dev/kaiwen/bikes/util/: DistanceUtils.java
backend/src/main/resources/: application-dev.yaml  application-dev.yaml.example  application-prod.yaml  application-prod.yaml.example  application.yaml
backend/src/main/resources/db/migration/: README.md  V1__baseline.sql  V2__message_store_session_fk.sql  V3__message_store_message_text.sql
backend/src/main/resources/templates/: email_verification.html
backend/src/test/java/dev/kaiwen/bikes/: DublinBikesApplicationTests.java  SecurityAsyncDispatchIntegrationTest.java  UserAuthIntegrationTest.java
backend/src/test/java/dev/kaiwen/bikes/client/: GoogleMapsClientTest.java
backend/src/test/java/dev/kaiwen/bikes/config/: ChatServiceConfigIntegrationTest.java  PredictionServiceConfigIntegrationTest.java
backend/src/test/java/dev/kaiwen/bikes/controller/: ChatControllerTest.java  JourneyControllerTest.java  StationControllerTest.java  UserControllerTest.java  WeatherControllerTest.java
backend/src/test/java/dev/kaiwen/bikes/db/: FlywayV2MessageStoreMigrationTest.java
backend/src/test/java/dev/kaiwen/bikes/dto/request/: JourneyRequestNormalizerTest.java
backend/src/test/java/dev/kaiwen/bikes/repository/: AvailabilityRepositoryTest.java
backend/src/test/java/dev/kaiwen/bikes/service/: ChatServiceTest.java  JourneyServiceTest.java  JwtServiceTest.java  MailServiceTest.java  StationServiceTest.java  UserServiceTest.java  WeatherServiceTest.java
backend/src/test/java/dev/kaiwen/bikes/support/: TestJson.java
backend/src/test/java/dev/kaiwen/bikes/util/: DistanceUtilsTest.java
backend/src/test/resources/: application.yaml
chat-service/: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  main.py  requirements.txt
devplan/: 00-overview.md  01-architecture.md  02-data-model.md  03-configuration-and-dependencies.md  04-modules.md  05-testing-and-roadmap.md
docs/: google-maps-client.md  spring-security.md
frontend/: .env.example  Dockerfile  Jenkinsfile  LICENSE  README.md  README.zh-CN.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
prediction-service/: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  entrypoint.sh  main.py  requirements.txt
scraper/: .env.example  Dockerfile  Jenkinsfile  README.md  README_CN.md  config.py  database.py  fetch_stations.py  fetch_weather.py  main_scraper.py  models.py  models_weather.py  requirements.txt  time_utils.py
(+44 files in other folders)
